artifact.git.id=4b9e35e57a3706027e2d0d4fe28754f8e3d50f47
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.10.40/opensocial-portlet-7.2.10.40.war