artifact.git.id=f8113086a709ab9b00cffbd298d35042a7d301d0
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.10.42/opensocial-portlet-7.2.10.42.war