artifact.git.id=13b40862b3bb602c6895718cfe0e0902fb806837
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.0.39/opensocial-portlet-7.2.0.39.war