artifact.git.id=7b3a89763812a83c86a7614722433b816e5b343a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.10.35/opensocial-portlet-7.2.10.35.war