artifact.git.id=874e9c9543453ef9f3ba7051d3a5b990af434369
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.10.38/opensocial-portlet-7.2.10.38.war