artifact.git.id=8ba48ae2bc3cd680d577936164123783ff77205e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.10.37/opensocial-portlet-7.2.10.37.war