author=Liferay, Inc.
change-log=
licenses=DXP
liferay-versions=7.2.10+
long-description=
module-group-id=liferay
module-incremental-version=1
name=osb-commerce-provisioning-theme
page-url=http://www.liferay.com
resources-importer-developer-mode-enabled=true
short-description=
tags=