artifact.git.id=55a106d7dde070095d5fab4c2f2c789f87d8796b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.10.10/documentum-hook-7.2.10.10.war