artifact.git.id=8130fb37ea01da8a0cb9aa790717b8fe6600ad65
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.30/tasks-portlet-7.2.10.30.war