artifact.git.id=f8416ae051d854d8d4af9c2ba4ab21f12f592bfe
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.27/tasks-portlet-7.2.10.27.war