artifact.git.id=ef352db058c8232f8a01a545246ce11bfe89d540
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.29/tasks-portlet-7.2.10.29.war