artifact.git.id=f6914b40d3a35ca850205ea9d7858d9344541f6d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.32/tasks-portlet-7.2.10.32.war