artifact.git.id=c9fa5eda2438814e11289741dd6ed8fd7cd1f84d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.36/powwow-portlet-7.2.10.36.war