artifact.git.id=39ca2f6c7b7a657370d0d645e7cac2bd0ba8c004
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.0.35/powwow-portlet-7.2.0.35.war