artifact.git.id=bebe2515def82dbd9f817028bac4554c43392a3a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.31/powwow-portlet-7.2.10.31.war