artifact.git.id=4ee4bca5583f240cedf817004870fdd0b3687ecf
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.34/powwow-portlet-7.2.10.34.war