artifact.git.id=1c3f8446c23fb2a01365dc1fca0d9e9adeffd50f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.33/powwow-portlet-7.2.10.33.war