artifact.git.id=2b21fe5134edc3b1eaa2ced67eb475c16f45cf9b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.37/powwow-portlet-7.2.10.37.war