artifact.git.id=8bb75a3082a9e981bd7b6288e16b6134f75ab826
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/3.0.39/porygon-theme-3.0.39.war