artifact.git.id=74a475031eaebad47682c48b2d4cc19505053a28
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/3.0.42/porygon-theme-3.0.42.war