artifact.git.id=66d087634d8ca0b54e5913edc7767efb0beccbb2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.36/classic-theme-3.0.36.war