artifact.git.id=d70ad185a79c8796fffb9ee2cb046db3ce0da06c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.39/classic-theme-3.0.39.war