artifact.git.id=84895cb14d056d5c981c4e002517d920a6e171e0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.34/westeros-bank-theme-3.0.34.war