artifact.git.id=c64e575ebe052e698c32a6b2c570be5cf70f3611
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.35/westeros-bank-theme-3.0.35.war