artifact.git.id=10de02038bfff806c5e80b4e65ac8d7c9477b6fd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.33/westeros-bank-theme-3.0.33.war