artifact.git.id=758fb88d2b3a9a2bfa69f69cecd529344214c368
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.36/westeros-bank-theme-3.0.36.war