artifact.git.id=cbef91ee0630ef903c51dcf1cc82332e5430f125
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.37/westeros-bank-theme-3.0.37.war