include-and-override=portlet-ext.properties

provisioning.email.address[Australia]=provisioning-apac-uat@liferay.com
provisioning.email.address[Brazil]=provisioning-br-uat@liferay.com
provisioning.email.address[China]=provisioning-apac-uat@liferay.com
provisioning.email.address[Global]=provisioning-uat@liferay.com
provisioning.email.address[Hungary]=provisioning-emea-uat@liferay.com
provisioning.email.address[India]=provisioning-in-uat@liferay.com
provisioning.email.address[Japan]=provisioning-jp-uat@liferay.com
provisioning.email.address[Spain]=provisioning-es-uat@liferay.com
provisioning.email.address[US]=provisioning-na-uat@liferay.com