include-and-override=portlet-ext.properties

provisioning.email.address[Australia]=provisioning-apac-uat@liferay.com
provisioning.email.address[Brazil]=provisioning-br-uat@liferay.com
provisioning.email.address[China]=provisioning-apac-uat@liferay.com
provisioning.email.address[Global]=provisioning-uat@liferay.com
provisioning.email.address[Hungary]=provisioning-emea-uat@liferay.com
provisioning.email.address[India]=provisioning-in-uat@liferay.com
provisioning.email.address[Japan]=provisioning-jp-uat@liferay.com
provisioning.email.address[Spain]=provisioning-es-uat@liferay.com
provisioning.email.address[US]=provisioning-na-uat@liferay.com

provisioning.url=https://webserver-lrprovisioning-uat.lfr.cloud

provisioning.zendesk.group.id=360002314691
provisioning.zendesk.organization.id=360773503411
provisioning.zendesk.requester.id=389019410091

zendesk.custom.field.opportunity.owner.id=360033406311
zendesk.custom.field.primary.address.country.id=360033390052
zendesk.custom.field.product.id=360006041192
zendesk.custom.field.support.region.id=360033406291