artifact.git.id=7690e2e45530c51c09b1808e7925db4f6e876107
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/4.26.5/com.liferay.portal.impl-4.26.5.jar