artifact.git.id=ff433adcc0e06f7d489ed3ef63f0e1bc9341cf24
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.184/com.liferay.portal.web-3.0.184.war