artifact.git.id=99a793d104c17a96c0dfde96cab76f2d8276f9ea
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.188/com.liferay.portal.web-3.0.188.war