artifact.git.id=66316a78dfb96552ca6dad2d02c293c614373bc8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.4.0/com.liferay.portal.test-6.4.0.jar