artifact.git.id=bd2ee4796d77f02c450dc2a3c8254dc0fb5ffc34
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/4.26.2/com.liferay.portal.impl-4.26.2.jar