artifact.git.id=5eb35c00699d2fba84abf130de7d93d35b7c56f2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.4.2/com.liferay.portal.test-6.4.2.jar