artifact.git.id=40bd8b9ac556af2ef23ebd4f41206f91c4089389
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/4.26.4/com.liferay.portal.impl-4.26.4.jar