artifact.git.id=05812a93ec620dd514e42a1da8bf4c4459bd1aa7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.2.8/com.liferay.portal.test-6.2.8.jar