artifact.git.id=3ef4bf5258a925b62628cb727e949994c8ec9fb8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.3.0/com.liferay.portal.test-6.3.0.jar