artifact.git.id=ca50227604bf3700e1951ed3011c578035f411a1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/4.27.0/com.liferay.portal.impl-4.27.0.jar