artifact.git.id=ee10c8b29a184191acfe410e51c95dfb8ea14c24
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.4.1/com.liferay.portal.test-6.4.1.jar