artifact.git.id=78b69be5be20917b4f476245cd9cf4e74e8a8e18
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.186/com.liferay.portal.web-3.0.186.war