artifact.git.id=125e31ea59773cd262b13d2c4c3cc056a934b403
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/4.26.3/com.liferay.portal.impl-4.26.3.jar