artifact.git.id=920c44842157080223b045da10b7bdc20251da62
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/4.26.1/com.liferay.portal.impl-4.26.1.jar