artifact.git.id=aa694c399ad198265f8adaef2a7c2e3d472a5049
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.185/com.liferay.portal.web-3.0.185.war