artifact.git.id=e241698a478a7785c53b998b98f144188dd93ae6
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.189/com.liferay.portal.web-3.0.189.war