artifact.git.id=ac12d08a391974dfab4d9057e0122106b51c63b1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.4.5/com.liferay.util.taglib-4.4.5.jar