artifact.git.id=9187b516ef87b4402136e72be90974ac7ef9f15d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/4.0.21/com.liferay.util.java-4.0.21.jar