artifact.git.id=0bd671e4fe0caf37d4cf289b2c650691b6ee0ce7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.4.6/com.liferay.util.taglib-4.4.6.jar