artifact.git.id=69483008bd80d47fb50b30a0cf8a51da1eecafd2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/4.0.22/com.liferay.util.java-4.0.22.jar