artifact.git.id=e18b23c8219685be25a25a16f18a4d7f64b42b76
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.37/fjord-theme-3.0.37.war