artifact.git.id=25a5140691413ab3d8f75b1f31911454b041fb0b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.36/fjord-theme-3.0.36.war