artifact.git.id=932608f3be5c0e83c8762f236243fd6a1962530d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.35/admin-theme-3.0.35.war