artifact.git.id=44c093c5bedf47be62a091aa9656210df770caa7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.33/admin-theme-3.0.33.war