artifact.git.id=374933a3ea10f94bb2301adeaacde062b25d7dce
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.36/admin-theme-3.0.36.war