artifact.git.id=35e302ada6791f45129d0156549a1f06bae7d6a2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.34/admin-theme-3.0.34.war