artifact.git.id=e4e05987eaaf630f062244855beebcdd344d497b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/2.0.0/speedwell-theme-2.0.0.war