artifact.git.id=6e63e2ae64562a5a222c3d22899d9addeecff9f1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/3.0.0/minium-theme-3.0.0.war