artifact.git.id=a468f6adf185703c9eebe51cb738449a4a97d992
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/3.0.1/minium-theme-3.0.1.war