include-and-override=portlet-ext.properties

license.manager.url=https://customer-uat.liferay.com/group/license?p_p_id=4_WAR_osbportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&_4_WAR_osbportlet_mvcPath=%2Flicense%2Fview.jsp&_4_WAR_osbportlet_koroneikiAccountKey=[$ACCOUNT_KEY$]&_4_WAR_osbportlet_koroneikiProductKey=[$PRODUCT_KEY$]