artifact.git.id=76ae9fc0e39304f639c7980fcf31804fe99cf011
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.22/spi-admin-portlet-7.2.10.22.war