artifact.git.id=7bacdb8ac71e9588b95d931b18f30f2203d3e1e6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.23/spi-admin-portlet-7.2.10.23.war