artifact.git.id=30b7e8dde0a5af60105950013946ac15def15c56
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.27/spi-admin-portlet-7.2.10.27.war