artifact.git.id=1ffab77b6ddae4839817796fbd7ca53f6c6ecd96
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.28/spi-admin-portlet-7.2.10.28.war