artifact.git.id=a09c4d2f465e4bc379588a08299d8458ea61c457
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.32/spi-admin-portlet-7.2.10.32.war