artifact.git.id=7e54c30f47248396a55f202e2ce7cfc57d01c609
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.26/spi-admin-portlet-7.2.10.26.war