artifact.git.id=5fcc7135846ecf507731d90833e3f174c5b61141
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.31/spi-admin-portlet-7.2.10.31.war