artifact.git.id=b32cb026be7e2037009d0db7fc356724f6eda358
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.30/spi-admin-portlet-7.2.10.30.war