artifact.git.id=f9131d009a67d9d4937c7d42e7d8ab9b5a1db881
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.13/saml-hook-7.2.10.13.war