artifact.git.id=a6ab099f1b0fca73ee8961231bdc36838d9cc0b8
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.2.10.15/saml-hook-7.2.10.15.war