artifact.git.id=0d67c5c731343a40898e15bd19867be4f3a40e7f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.14/saml-hook-7.2.10.14.war