artifact.git.id=a0694bf9d1c20be176b267c795d89a5c9d622439
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.12/sharepoint-hook-7.2.10.12.war