artifact.git.id=6f04426bebfc9cab124f544adbe2b72fc698d7fe
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.13/sharepoint-hook-7.2.10.13.war