artifact.git.id=40dfa51f23580543891562143663a87bf26c5e11
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.11/sharepoint-hook-7.2.10.11.war